antiword
------------------------------------------

A free MS Word reader

Antiword is a free MS Word reader for Linux and RISC OS. 
There are ports to BeOS, OS/2, Mac OS X, Amiga, VMS, 
NetWare, EPOC, Zaurus PDA and DOS. Antiword converts the 
binary files from Word 2, 6, 7, 97, 2000 and 2002 to 
plain text, XML and to PostScript.

Runtime requirements:
  cygwin
  libX11_6

Build requirements:
  cygwin
  base64
  libX11-devel

Canonical homepage:
  See topic "Programmers' version" for Linux source
  http://www.winfield.demon.nl

Canonical download:
  http://packages.debian.org/unstable/text/antiword

Version control repository:

Mailing list:

IRC channel:

Upstream contact:
  Author: Adri van Os <antiword@winfield.demon.nl>
  Bugs: Antiword Team <antiword@winfield.demon.nl>

License:
  GPL

Language:
  C

------------------------------------

Build instructions:
  unpack antiword-0.37-2-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./antiword*.sh all

This will create:
  antiword-0.37-2.tar.bz2
  antiword-0.37-2-src.tar.bz2

-------------------------------------------

Files included in the binary distro:
  See Cygwin package archive

------------------

Port Notes:

----- version 0.37-2 -----
- New upstream release 2013-09-11 user
- Simplify install.sh

----- version 0.37-1 -----
- New Upstream release. New maintainer Jari Aalto
- No manual page: kantiword.1; copied from Debian and
  applied patch kantiword.1.patch.cygwin

----- version 0.34-2 -----
- Gerrit P. Haase
- Added some 0x0000 to the mapping files to avoid useless error
  messages.

------ version 0.34-1 -----
Initial release: 2003-10-09 Gerrit P. Haase

Cygwin port maintained by: user <jari.aalto@cante.net>
