To: cygwin-announce@cygwin.com
Subject: Updated: antiword 0.37-2 -- a free MS Word reader
From: Jari Aalto <jari.aalto@cante.net>
--text follows this line--

PACKAGE DESCRIPTION
===================

Home page: http://www.winfield.demon.nl
License  : GPL

Antiword is a free MS Word reader for Linux and RISC OS.
There are ports to BeOS, OS/2, Mac OS X, Amiga, VMS,
NetWare, EPOC, Zaurus PDA and DOS. Antiword converts the
binary files from Word 2, 6, 7, 97, 2000 and 2002 to
plain text, XML and to PostScript.

CHANGES SINCE LAST RELEASE
==========================

None.

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package-version>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin(at)cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com(at)cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
